13:53:56.089 Running build in Washington, D.C., USA (East) – iad1
13:53:56.090 Build machine configuration: 2 cores, 8 GB
13:53:56.241 Cloning github.com/PedrohenriqueBento32/Portifolio (Branch: main, Commit: 9e266d5)
13:53:56.242 Previous build caches not available.
13:53:56.526 Cloning completed: 285.000ms
13:53:57.203 Running "vercel build"
13:53:57.264 Vercel CLI 56.4.0
13:53:58.006 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:53:58.007 Using pnpm@10.x based on project creation date
13:53:58.007 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:53:58.008 Running "install" command: `pnpm install --frozen-lockfile`...
13:53:58.470 Scope: all 9 workspace projects
13:53:58.634 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:53:58.697 ../..                                    | +473 ++++++++++++++++++++++++++++++++
13:53:59.636 ../..                                    | Progress: resolved 473, reused 0, downloaded 14, added 5
13:54:00.636 ../..                                    | Progress: resolved 473, reused 0, downloaded 159, added 159
13:54:01.637 ../..                                    | Progress: resolved 473, reused 0, downloaded 249, added 233
13:54:02.638 ../..                                    | Progress: resolved 473, reused 0, downloaded 275, added 260
13:54:03.639 ../..                                    | Progress: resolved 473, reused 0, downloaded 288, added 272
13:54:04.639 ../..                                    | Progress: resolved 473, reused 0, downloaded 330, added 284
13:54:05.640 ../..                                    | Progress: resolved 473, reused 0, downloaded 345, added 288
13:54:06.644 ../..                                    | Progress: resolved 473, reused 0, downloaded 360, added 292
13:54:07.645 ../..                                    | Progress: resolved 473, reused 0, downloaded 426, added 316
13:54:08.644 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 401
13:54:08.875 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 473, done
13:54:09.035 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:54:09.164 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:54:09.503 
13:54:09.504 dependencies:
13:54:09.504 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:54:09.504 + @workspace/db 0.0.0 <- ../../lib/db
13:54:09.504 + cookie-parser 1.4.7
13:54:09.504 + cors 2.8.6
13:54:09.505 + drizzle-orm 0.45.2
13:54:09.505 + express 5.2.1
13:54:09.505 + pino 9.14.0
13:54:09.505 + pino-http 10.5.0
13:54:09.505 
13:54:09.505 devDependencies:
13:54:09.505 + @types/cookie-parser 1.4.10
13:54:09.505 + @types/cors 2.8.19
13:54:09.505 + @types/express 5.0.6
13:54:09.505 + @types/node 25.9.5
13:54:09.505 + esbuild 0.27.3
13:54:09.505 + esbuild-plugin-pino 2.3.3
13:54:09.505 + pino-pretty 13.1.3
13:54:09.505 + thread-stream 3.1.0
13:54:09.505 
13:54:09.558 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:54:09.591 ../.. preinstall: Done
13:54:09.717 Done in 11.6s using pnpm v10.28.0
13:54:10.225 
13:54:10.225 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
13:54:10.226 > vite build --config vite.config.ts
13:54:10.226 