13:55:34.616 Running build in Washington, D.C., USA (East) – iad1
13:55:34.617 Build machine configuration: 2 cores, 8 GB
13:55:34.639 Cloning github.com/PedrohenriqueBento32/Portifolio (Branch: main, Commit: 9e266d5)
13:55:34.640 Skipping build cache, deployment was triggered without cache.
13:55:34.862 Cloning completed: 223.000ms
13:55:35.281 Running "vercel build"
13:55:35.300 Vercel CLI 56.4.0
13:55:35.980 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:55:35.981 Using pnpm@10.x based on project creation date
13:55:35.981 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:55:35.982 Running "install" command: `pnpm install --frozen-lockfile`...
13:55:36.451 Scope: all 9 workspace projects
13:55:36.621 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:55:36.687 ../..                                    | +473 ++++++++++++++++++++++++++++++++
13:55:37.622 ../..                                    | Progress: resolved 473, reused 0, downloaded 103, added 99
13:55:38.633 ../..                                    | Progress: resolved 473, reused 0, downloaded 212, added 210
13:55:39.635 ../..                                    | Progress: resolved 473, reused 0, downloaded 256, added 256
13:55:40.636 ../..                                    | Progress: resolved 473, reused 0, downloaded 281, added 278
13:55:41.637 ../..                                    | Progress: resolved 473, reused 0, downloaded 286, added 281
13:55:42.638 ../..                                    | Progress: resolved 473, reused 0, downloaded 301, added 286
13:55:43.639 ../..                                    | Progress: resolved 473, reused 0, downloaded 313, added 290
13:55:44.641 ../..                                    | Progress: resolved 473, reused 0, downloaded 352, added 302
13:55:45.645 ../..                                    | Progress: resolved 473, reused 0, downloaded 388, added 312
13:55:46.653 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 371
13:55:47.158 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 473, done
13:55:47.338 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:55:47.411 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:55:47.755 
13:55:47.756 dependencies:
13:55:47.756 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:55:47.756 + @workspace/db 0.0.0 <- ../../lib/db
13:55:47.756 + cookie-parser 1.4.7
13:55:47.756 + cors 2.8.6
13:55:47.756 + drizzle-orm 0.45.2
13:55:47.757 + express 5.2.1
13:55:47.757 + pino 9.14.0
13:55:47.757 + pino-http 10.5.0
13:55:47.757 
13:55:47.757 devDependencies:
13:55:47.757 + @types/cookie-parser 1.4.10
13:55:47.757 + @types/cors 2.8.19
13:55:47.757 + @types/express 5.0.6
13:55:47.757 + @types/node 25.9.5
13:55:47.757 + esbuild 0.27.3
13:55:47.757 + esbuild-plugin-pino 2.3.3
13:55:47.757 + pino-pretty 13.1.3
13:55:47.757 + thread-stream 3.1.0
13:55:47.757 
13:55:47.793 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:55:47.803 ../.. preinstall: Done
13:55:47.919 Done in 11.8s using pnpm v10.28.0
13:55:48.383 
13:55:48.383 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
13:55:48.384 > vite build --config vite.config.ts
13:55:48.384 
13:55:48.653 failed to load config from /vercel/path0/artifacts/portfolio/vite.config.ts
13:55:48.655 error during build:
13:55:48.656 Error: PORT environment variable is required but was not provided.
13:55:48.656     at file:///vercel/path0/artifacts/portfolio/node_modules/.vite-temp/vite.config.ts.timestamp-1784652948561-ece437a689b55.mjs:10:9
13:55:48.657     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
13:55:48.657     at async node:internal/modules/esm/loader:639:26
13:55:48.658     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
13:55:48.658     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
13:55:48.659     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
13:55:48.659     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
13:55:48.659     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
13:55:48.660     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.1_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
13:55:48.680 /vercel/path0/artifacts/portfolio:
13:55:48.680  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/portfolio@0.0.0 build: `vite build --config vite.config.ts`
13:55:48.680 Exit status 1
13:55:48.698 Error: Command "pnpm --filter @workspace/portfolio run build" exited with 1